<html>

<head>
<title>Sweets</title>
</head>

<body>

<h1>Sweets</h1>

<ul>
<li><a href="mars.html">Mars Bar</a> - Andrew</li>
<li><a href="R&C.html">Rhubarb & Custard</a> - Lewis</li>
<li><a href="ROM.html">ROM Autentic</a> - Vlad </li>
<li><a href="Double_Decker.html">Double Decker</a> - William </li>
<li><a href="oreo.html">Oreo</a> - Angel </li>
<li><a href="royce.html">Royce</a> - Francis</li>
</ul>