<html>
<head>
<title>Rhubarb & Custard</title>
</head>

<body>


<h1>Rhubarb & Custard</h1>

<p>Rhubarb and Custard is a traditional british confectionary sweet of which its time of invention is uknown.
However it can be found in most British Supermarkets.
</p>

</body>
</html>