<html>
<head>
<title>Royce</title>
</head>

<body>


<h1>Royce Chocolate</h1>

<p>ROYCE' was founded in Sapporo in 1983. The fundamental principle of Royce' has been and will always be the painstaking sourcing of high quality ingredients. 
Today Royce' chocolate is enjoyed not only by the locals of Hokkaido, but by chocolate lovers from all across the world.
</p>

</body>
</html>